.bannerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  padding: 2rem;
  position: relative;

  .bannerList {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image {
    width: 100%;
    height: 580px;
    position: relative;

    h2 {
      font-size: 4rem;
      text-transform: uppercase;
      position: absolute;
      bottom: 90px;
      right: 0;
      left: 0;
      text-align: center;
      color: var(--white);
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.arrows {
  color: var(--red);
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 999;
  top: 300px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 3rem;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--red);
    background: var(--white);
    width: 30px;
    height: 30px;
    cursor: pointer;

    img {
      width: 25px;
      height: 25px;
      filter: invert(28%) sepia(72%) saturate(5098%) hue-rotate(350deg) brightness(94%) contrast(101%);
    }
  }
}

.pointers {
  display: flex;
  z-index: 999;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  margin-bottom: 3rem;
  left: 0;
  bottom: 0;
  right: 0;

  .selector {
    cursor: pointer;
    background: rgba(255, 255, 255, .9);
    height: 20px;
    width: 20px;
    border-radius: 25rem;
    transition: background ease-in .2s;

    &.selected {
      background: var(--red);
    }

    &+.selector {
      margin-left: .5rem;
    }
  }
}

.gamesArea {
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .gameList {
    display: grid;
    grid-gap: 1.5rem;

    @media screen and (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }

    a {
      display: block;
      text-decoration: none;

      &:hover {

        .title,
        .price {
          text-decoration: underline;
        }
      }
    }

    .game {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--white);
      margin-bottom: 2rem;

      .title {
        margin-top: .75rem;
        font-weight: 500;
        text-transform: uppercase;
      }

      .price {
        font-weight: bold;
        margin: .6rem 0;
      }

      span {
        background: var(--red);
        padding: 0 1rem;
        border-radius: 25rem;
      }

      img {
        width: 280px;
        height: 260px;
      }
    }
  }

  .viewMore {
    padding: 1rem 2rem;
    background: var(--red);
    color: var(--white);
    text-transform: uppercase;
    transition: filter ease .2s;

    &:hover {
      filter: brightness(.9);
    }
  }
}

@media screen and (max-width: 880px) {
  .bannerContainer {
    .image {
      height: 380px;

      img {
        object-fit: cover;
      }
    }
  }

  .arrows {
    top: 200px;
  }

}

@media screen and (max-width: 560px) {
  .pointers {
    .selector {
      height: 15px;
      width: 15px;
    }
  }
}
